def javaVersionLang = 1.8

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'maven'

mainClassName = 'com.example.hello.App'

jar {
    baseName = 'database-from'
    version = '0.1'
}

sourceCompatibility = javaVersionLang
targetCompatibility = javaVersionLang

repositories {
    mavenCentral()
}

dependencies {
    // Testing Framework
    testCompile 'junit:junit'

    // Spring
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-data-rest'
    compile 'org.apache.commons:commons-dbcp2:2.1.1'

    //Spring Cloud Connector
    compile 'org.springframework.cloud:spring-cloud-spring-service-connector:1.2.0.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-heroku-connector:1.2.0.RELEASE'

    // Database Drivers
    compile 'org.postgresql:postgresql:9.4-1203-jdbc42'
    compile 'com.h2database:h2'

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.6'
}

/* STAGING IS ONLY IF YOU WANT TO USE GRADLE AS YOUR HEROKU APPLICATION */
task stage(type: Copy, dependsOn: [clean, build]) {
    from jar.archivePath
    into project.rootDir
    rename {
        'app.jar'
    }
}
stage.mustRunAfter(clean)

clean << {
    project.file('app.jar').delete()
}

// Fuck this! I'm going to make Gradle generate a pom.xml for me!
task generatePom << {
    pom {
        project {
            groupId = 'com.example'
            artifactId = 'database-from'
            version = '0.1'
            inceptionYear = '2015'
        }
    }.writeTo("pom.xml")
}